worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Fichiers statiques
        location / {
            try_files $uri /index.html;
        }


        # Proxy pour les routes du monolithe
        location ~ ^/(card|cards|user|users|auth)$ {
            proxy_pass ${VITE_MONOLITH_URL};
        }

        location /store/ {
            proxy_pass ${VITE_MONOLITH_URL};
        }

        # Proxy pour les routes du scheduler
        location ~ ^/(wipCards|WipCard|Props)$ {
            proxy_pass ${VITE_SCHEDULER_URL};
        }

        # Proxy pour la socket
        location /socket.io {
            proxy_pass ${VITE_SOCKET_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
